<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript functions: Beyond the Basics | John Paul</title><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>JavaScript functions: Beyond the Basics | JP Mulongo’s blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="JavaScript functions: Beyond the Basics" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Let’s talk about functions. Not the easy peasy stuff that you can grasp in a few hours or minutes. This post will delve a little deeper into the concept of functions, from the perspective of the JavaScript programming language." />
<meta property="og:description" content="Let’s talk about functions. Not the easy peasy stuff that you can grasp in a few hours or minutes. This post will delve a little deeper into the concept of functions, from the perspective of the JavaScript programming language." />
<link rel="canonical" href="http://localhost:4000/javascript/2019/09/08/javascript-functions-beyond-basics.html" />
<meta property="og:url" content="http://localhost:4000/javascript/2019/09/08/javascript-functions-beyond-basics.html" />
<meta property="og:site_name" content="JP Mulongo’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-08T10:13:36+03:00" />
<script type="application/ld+json">
{"description":"Let’s talk about functions. Not the easy peasy stuff that you can grasp in a few hours or minutes. This post will delve a little deeper into the concept of functions, from the perspective of the JavaScript programming language.","headline":"JavaScript functions: Beyond the Basics","dateModified":"2019-09-08T10:13:36+03:00","datePublished":"2019-09-08T10:13:36+03:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/javascript/2019/09/08/javascript-functions-beyond-basics.html"},"url":"http://localhost:4000/javascript/2019/09/08/javascript-functions-beyond-basics.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="JP Mulongo's blog" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />

    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto+Slab:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href=/assets/css/styles.css>

</head>

<body>

  <section class="main-page">
    <div class="sidebar">
    <h1 class="blog-title">
      <a href=/ title="John Paul Mulongo" rel="home">John Paul</a>
    </h1>

    <ul class="main-menu">
      <li class="menu-item nav__link"><a href=/>Home</a></li>
      <li class="menu-item nav__link"><a href=/blog>Blog</a></li>
      <li class="menu-item nav__link"><a href=/#footer>Contact</a></li>
      <li class="menu-item nav__link"><a href=/#work>Projects</a></li>
      <li class="menu-item nav__link"><a href=/now>Now</a></li>
    </ul>

    <ul class="sidebar-social">
        <li class="social__item">
            <a class="social__link" href="https://twitter.com/jp_mulongo" target="_blank">
                <i class="fab fa-twitter"></i>
            </a>
        </li>
        <li class="social__item">
            <a class="social__link" href="https://github.com/Omulosi" target="_blank">
                <i class="fab fa-github"></i>
            </a>
        </li>
    </ul>

</div>


    <div class="main-content">


    <header class="header-nav">
    <button class="sidebar-toggle" aria-label="toggle navigation">
        <span class="hamburger"></span>
    </button>
</header>

    <div class="blog-index">
  <a href=/blog>Blog</a>
</div>
<div class="blog-post">
  <article >
    <header>
      <h1 class="post-title">JavaScript functions: Beyond the Basics</h1>
      <time class="post-date">
        08 September 2019
      </time>
    </header>
    <div class="post-content">
  	    <p>Let’s talk about functions. Not the easy peasy stuff that you can grasp in a few
hours or minutes. This post will delve a little deeper into the concept of
functions, from the perspective of the JavaScript programming language.</p>

<h2 id="the-basics">The Basics</h2>
<p>Functions are an abstraction, a way to manage complexity by encapsulating
related logic and naming it for later reuse. Every language defines a way of
creating functions.</p>

<p>Functions in JavaScript, just like in any other language, have their own local
scope. This is a local environment specific to a given function where all
computation takes place.</p>

<p>There are three main ways of creating functions in
JavaScript. Let’s review them.</p>

<h3 id="function-declaration-method">Function declaration method</h3>
<p>Below is a function declaration:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="function-expression">Function expression</h3>
<p>In JavaScript, we can define functions as expressions.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">add</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="arrow-functions">Arrow functions</h3>
<p>Lastly, we have arrow functions.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">add</span> <span class="o">=</span> <span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>Arrow functions are the new kid on the block. They have their own peculiarities
which we’ll look into later.</p>

<p><code class="highlighter-rouge">x</code> and <code class="highlighter-rouge">y</code> are the parameters to the functions.</p>

<h3 id="callling-a-function">Callling a function</h3>
<p>To call a function, we use the following expression:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">sum</span> <span class="o">=</span> <span class="nx">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>
</code></pre></div></div>

<p>Let’s go through what happens when the you run this expression.</p>

<p>First, a binding is created in the local environment/scope of the function that
associates each named parameter with the corresponding value. Here, <code class="highlighter-rouge">x</code> will be
bound to <code class="highlighter-rouge">2</code> and <code class="highlighter-rouge">y</code> to <code class="highlighter-rouge">3</code>. A binding is simply a way to associate a name to a
value. The <code class="highlighter-rouge">x</code> and <code class="highlighter-rouge">y</code> variables are internal to the function, they get defined
when you call the function and are initialized with the values that you pass in
as parameters.</p>

<p>Finally, when the return expression gets executed, <code class="highlighter-rouge">x</code> is replaced by the value
it points to. Same for <code class="highlighter-rouge">y</code>. A result is calculated and returned to the scope where
the function was called. This would be the global scope for this particular
example. The result is assigned to the sum variable.</p>

<h2 id="beyond-the-basics">Beyond the basics</h2>
<p>In this section, I’m going to present a series of examples that highlight particular
concepts in functions, ask you to guess how the execution would proceed, and try
to explain as simply as I can what’s going on. I find this method to be more
instructive when I’m trying to learn something new. Learning by doing and taking
things apart to discover their essence and understand them bottom up.</p>

<p>Let’s start with a simple one.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">jump</span><span class="p">(</span><span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">y</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="nx">jump</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span>
</code></pre></div></div>

<p><strong>What is x?</strong></p>

<p>If you think it’s the number 10, you are absolutely right. <code class="highlighter-rouge">jump</code> cannot change
the value of x. When called, the value of x is what is passed to the function,
not the reference. So x will keep pointing to its original value (10),
and y will now have the value of 10. This is what’s referred to as passing
parameters by value. It’s usually what happens when you pass primitives to
functions (as opposed to objects). This is not peculiar to JavaScript alone, but
is common in most programming languages.</p>

<p>Here is another example.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">add</span> <span class="o">=</span> <span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">addf</span><span class="p">(</span><span class="nx">first</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="kd">function</span><span class="p">(</span><span class="nx">second</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">first</span> <span class="o">+</span> <span class="nx">second</span><span class="p">;</span>
  <span class="p">};</span>
<span class="p">}</span>

<span class="c1">// addf(2)(3) =&gt; 5</span>
</code></pre></div></div>

<p>Here, we have defined a function <code class="highlighter-rouge">addf</code> that takes one parameter, and returns
another function, which takes a second parameter and adds them. It basically
performs addition from two invocations.</p>

<p>In JavaScript, we can define functions inside other functions or pass them as
values, just like we would some primitive value.</p>

<p>When you first call <code class="highlighter-rouge">addf</code> passing to it the number 2, say, a new function is
returned. When you again call this new function passing to it 3 as a paramter,
the sum of the first value you initially passed to <code class="highlighter-rouge">addf</code> and the value you
passed to the returned function defined inside <code class="highlighter-rouge">addf</code>, gets calculated and
returned.</p>

<p>JavaScript functions keep a memory of the scope where they were defined.
They thus have access to all variables that are defined in that scope or in the
parent of that scope or in the parent of the parent of that scope…you get the
picture.</p>

<p>In this example, the function defined inside <code class="highlighter-rouge">addf</code> has access to the scope of
<code class="highlighter-rouge">addf</code>, <strong>even if it is called outside of this scope</strong>. This is what is called
<strong>Lexical scope</strong>. Lexical scope simply means that locally defined functions
have access to the name bindings in the scope in which they are defined. Inner
functions will have access to the names in the environment where they are
defined (<strong>not where they are called</strong>).</p>

<p>For more, check out <a href="https://javascript.info/closure">this excellent article</a>.</p>

<p>Yet another example.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">add</span> <span class="o">=</span> <span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">mul</span> <span class="o">=</span> <span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">x</span> <span class="o">*</span> <span class="nx">y</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">liftf</span><span class="p">(</span><span class="nx">binary</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="kd">function</span><span class="p">(</span><span class="nx">first</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">second</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">binary</span><span class="p">(</span><span class="nx">first</span><span class="p">,</span> <span class="nx">second</span><span class="p">);</span>
    <span class="p">};</span>
  <span class="p">};</span>
<span class="p">}</span>

<span class="c1">// Invocations</span>
<span class="kd">const</span> <span class="nx">addf</span> <span class="o">=</span> <span class="nx">liftf</span><span class="p">(</span><span class="nx">add</span><span class="p">);</span>
<span class="nx">addf</span><span class="p">(</span><span class="mi">3</span><span class="p">)(</span><span class="mi">4</span><span class="p">);</span> <span class="c1">// =&gt; 7</span>
<span class="nx">liftf</span><span class="p">(</span><span class="nx">mul</span><span class="p">)(</span><span class="mi">5</span><span class="p">)(</span><span class="mi">6</span><span class="p">)</span> <span class="c1">// =&gt; 30</span>

</code></pre></div></div>

<p>The <code class="highlighter-rouge">liftf</code> function takes a binary function(takes two params) and makes it
callable with two invocations as shown in the examples. It takes a binary
function and returns a function which takes the first argument which returns
a function that takes the second argument which returns the result of passing
the first and second argument to the binary function.</p>

<p>This example can also be explained using similar principles as the previous
ones. It’s all about lexical scopes and closures.</p>

<p>When you initially invoke <code class="highlighter-rouge">liftf</code> passing to it the <code class="highlighter-rouge">add</code> binary function, it
returns the first nested function which gets assigned to <code class="highlighter-rouge">addf</code>. Calling <code class="highlighter-rouge">addf</code> and
passing it the first argument (3) returns another function, the innermost
nested function. This innermost function has only one expression. When called
with the second argument (4), the return expression gets executed. The first and
second arguments are passed to the add binary function and their sum is
returned. The innermost function accesses the first argument by looking inside
out. This is how variables are resolved in JavaScript. The initial search starts
in the current scope, and if the variable is defined there, the search goes one
step higher to the immediate parent scope, and so on and so forth till the value
of the variable is resolved. An error results if the variable is not defined in
any of environments/scopes that get searched.</p>

<p>Still some more.</p>

<p>Let’s define a function called curry that takes a binary function and an
argument and returns a function that can take a second argument.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">function</span> <span class="nx">curry</span><span class="p">(</span><span class="nx">binary</span><span class="p">,</span> <span class="nx">first</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="kd">function</span><span class="p">(</span><span class="nx">second</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">binary</span><span class="p">(</span><span class="nx">first</span><span class="p">,</span> <span class="nx">second</span><span class="p">);</span>
  <span class="p">};</span>
<span class="p">}</span>

<span class="c1">// Invocations</span>
<span class="kd">let</span> <span class="nx">add2</span> <span class="o">=</span> <span class="nx">curry</span><span class="p">(</span><span class="nx">add</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
<span class="nx">add2</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span> <span class="c1">// --&gt; 7</span>

<span class="nx">curry</span><span class="p">(</span><span class="nx">mul</span><span class="p">,</span> <span class="mi">5</span><span class="p">)(</span><span class="mi">6</span><span class="p">)</span> <span class="c1">// --&gt; 6</span>
</code></pre></div></div>

<p>The <code class="highlighter-rouge">curry</code> function takes multiple arguments and returns a function that takes
a single argument. The first argument that’s passed to <code class="highlighter-rouge">curry</code> will be used
every time we call the returned function. The nested function has access to the first
argument passed to the function that encloses it. This is closure. We have
already touched on it.</p>

<p>The process of transforming a function with multiple arguments into multiple
functions that take a single argument is called <strong>currying</strong>. For example <code class="highlighter-rouge">f(a,
b, c)</code> being transformed into <code class="highlighter-rouge">f(a)(b)(c)</code>.</p>

<p>Check out the example below.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">add</span> <span class="o">=</span> <span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">curry</span><span class="p">(</span><span class="nx">f</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="kd">function</span><span class="p">(</span><span class="nx">a</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">f</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">);</span>
    <span class="p">};</span>
  <span class="p">};</span>
<span class="p">}</span>

<span class="c1">// Invocations</span>
<span class="kd">const</span> <span class="nx">curryAdd</span> <span class="o">=</span> <span class="nx">curry</span><span class="p">(</span><span class="nx">add</span><span class="p">);</span>
<span class="nx">curryAdd</span><span class="p">(</span><span class="mi">1</span><span class="p">)(</span><span class="mi">2</span><span class="p">);</span> <span class="c1">// --&gt; 3</span>
</code></pre></div></div>

<p>This example follows the principles we have already discussed.</p>

<p>You can find more advanced implementations in libraries such as <a href="https://lodash.com/docs#curry">lodash</a>.</p>


  	</div>
    <div class="post-footer">
        <div class="page-navigation">
            
                <a class="prev" href="/jekyll/2019/09/08/adding-pagination-jekyll-site.html">&laquo; Adding pagination to your Jekyll site</a>
            
            
                <a class="next" href="/react/javascript/2019/09/08/library-app-react.html">Build a Library App with React &raquo;</a>
            
        </div>
    </div>
  </article>
</div>

    </div>
  </section>

  <script src="/assets/js/index.js"></script>
</body>
</html>
