<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customizing CSS in your Jekyll theme | John Paul</title><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Customizing CSS in your Jekyll theme | JP Mulongo’s blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Customizing CSS in your Jekyll theme" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jekyll has an extensive theme system that allows you to customize the look and feel of your site. Themes usually come pre-packaged with their own styles and templates. However, these styles can easily be overridden by your site’s content. The following steps provide a quick way of incorporating a custom css stylesheet to your site thereby extending or overriding the styles provided by the theme used to generate your site. I will demonstrate this process using the minima theme, a default theme that Jekyll uses if you do not specify one." />
<meta property="og:description" content="Jekyll has an extensive theme system that allows you to customize the look and feel of your site. Themes usually come pre-packaged with their own styles and templates. However, these styles can easily be overridden by your site’s content. The following steps provide a quick way of incorporating a custom css stylesheet to your site thereby extending or overriding the styles provided by the theme used to generate your site. I will demonstrate this process using the minima theme, a default theme that Jekyll uses if you do not specify one." />
<link rel="canonical" href="http://localhost:4000/jekyll/css/2018/09/25/customize-css-in-jekyll-theme.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/css/2018/09/25/customize-css-in-jekyll-theme.html" />
<meta property="og:site_name" content="JP Mulongo’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-25T01:58:00+03:00" />
<script type="application/ld+json">
{"description":"Jekyll has an extensive theme system that allows you to customize the look and feel of your site. Themes usually come pre-packaged with their own styles and templates. However, these styles can easily be overridden by your site’s content. The following steps provide a quick way of incorporating a custom css stylesheet to your site thereby extending or overriding the styles provided by the theme used to generate your site. I will demonstrate this process using the minima theme, a default theme that Jekyll uses if you do not specify one.","headline":"Customizing CSS in your Jekyll theme","dateModified":"2018-09-25T01:58:00+03:00","datePublished":"2018-09-25T01:58:00+03:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/css/2018/09/25/customize-css-in-jekyll-theme.html"},"url":"http://localhost:4000/jekyll/css/2018/09/25/customize-css-in-jekyll-theme.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="JP Mulongo's blog" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />

    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto+Slab:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href=/assets/css/styles.css>

</head>

<body>

  <section class="main-page">
    <div class="sidebar">
    <h1 class="blog-title">
      <a href=/ title="John Paul Mulongo" rel="home">John Paul</a>
    </h1>

    <ul class="main-menu">
      <li class="menu-item nav__link"><a href=/>Home</a></li>
      <li class="menu-item nav__link"><a href=/blog>Blog</a></li>
      <li class="menu-item nav__link"><a href=/#footer>Contact</a></li>
      <li class="menu-item nav__link"><a href=/#work>Projects</a></li>
      <li class="menu-item nav__link"><a href=/now>Now</a></li>
    </ul>

    <ul class="sidebar-social">
        <li class="social__item">
            <a class="social__link" href="https://twitter.com/jp_mulongo" target="_blank">
                <i class="fab fa-twitter"></i>
            </a>
        </li>
        <li class="social__item">
            <a class="social__link" href="https://github.com/Omulosi" target="_blank">
                <i class="fab fa-github"></i>
            </a>
        </li>
    </ul>

</div>


    <div class="main-content">


    <header class="header-nav">
    <button class="sidebar-toggle" aria-label="toggle navigation">
        <span class="hamburger"></span>
    </button>
</header>

    <div class="blog-index">
  <a href=/blog>Blog</a>
</div>
<div class="blog-post">
  <article >
    <header>
      <h1 class="post-title">Customizing CSS in your Jekyll theme</h1>
      <time class="post-date">
        25 September 2018
      </time>
    </header>
    <div class="post-content">
  	    <p>Jekyll has an extensive theme system that allows you to customize the look and feel
of your site. Themes usually come pre-packaged with their own styles and templates.
However, these styles can easily be overridden by your site’s content. The
following steps provide a quick way of incorporating a custom css stylesheet to
your site thereby extending or overriding the styles provided by the theme used
to generate your site. I will demonstrate this process using the <code class="highlighter-rouge">minima</code>
theme, a default theme that Jekyll uses if you do not specify one.</p>

<ul>
  <li>Jekyll uses a <code class="highlighter-rouge">main.scss</code> file, found in the <strong>/assets</strong> folder of the
  theme’s directory to generate the <code class="highlighter-rouge">main.css</code> file. This is the <code class="highlighter-rouge">main.css</code> that
  is located in the <strong>sites</strong> folder after you start the engine. To use your own custom styles, create a local <strong>/assets</strong> directory in your site’s root and in
  it put your our own version of the <code class="highlighter-rouge">main.scss</code> file. Then populate it with
  the code below.</li>
</ul>

<figure class="highlight"><pre><code class="language-css" data-lang="css">   <span class="nt">---</span>
   <span class="nt">---</span>
  <span class="k">@import</span> <span class="s1">"minima"</span><span class="p">;</span>
  </code></pre></figure>

<p>This statement imports the styles already predefined in the theme.
  You have to include the two triple dashes to enable this file to be
  processed by jekyll.</p>

<ul>
  <li>Add your custom css styles below the import statement. Then serve the
site afresh.</li>
</ul>

<p>If you omit these steps, your site may display some weird behaviors. For
example, syntax highlighting of code snippets may not work properly.</p>

<p>Check out the <a href="https://jekyllrb.com/docs/themes">Jekyll docs</a> for more information.</p>


  	</div>
    <div class="post-footer">
        <div class="page-navigation">
            
                <a class="prev" href="/python/programming/2018/09/24/python-recursion.html">&laquo; Python: Recursive Functions</a>
            
            
                <a class="next" href="/python/programming/projects/2018/10/10/restaurant-app-flask.html">Restaurant Web Application with Flask &raquo;</a>
            
        </div>
    </div>
  </article>
</div>

    </div>
  </section>

  <script src="/assets/js/index.js"></script>
</body>
</html>
