<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentals of React Routing | John Paul</title><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Fundamentals of React Routing | JP Mulongo’s blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Fundamentals of React Routing" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Single page applications have become all the rage nowadays. They take the concept of separation of concerns to a whole new level; the front end and backend are clearly demarcated and can be developed independently." />
<meta property="og:description" content="Single page applications have become all the rage nowadays. They take the concept of separation of concerns to a whole new level; the front end and backend are clearly demarcated and can be developed independently." />
<link rel="canonical" href="http://localhost:4000/react/javascript/2019/09/17/routing-react.html" />
<meta property="og:url" content="http://localhost:4000/react/javascript/2019/09/17/routing-react.html" />
<meta property="og:site_name" content="JP Mulongo’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-17T10:13:36+03:00" />
<script type="application/ld+json">
{"description":"Single page applications have become all the rage nowadays. They take the concept of separation of concerns to a whole new level; the front end and backend are clearly demarcated and can be developed independently.","headline":"Fundamentals of React Routing","dateModified":"2019-09-17T10:13:36+03:00","datePublished":"2019-09-17T10:13:36+03:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/react/javascript/2019/09/17/routing-react.html"},"url":"http://localhost:4000/react/javascript/2019/09/17/routing-react.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="JP Mulongo's blog" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />

    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto+Slab:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href=/assets/css/styles.css>

</head>

<body>

  <section class="main-page">
    <div class="sidebar">
    <h1 class="blog-title">
      <a href=/ title="John Paul Mulongo" rel="home">John Paul</a>
    </h1>

    <ul class="main-menu">
      <li class="menu-item nav__link"><a href=/>Home</a></li>
      <li class="menu-item nav__link"><a href=/blog>Blog</a></li>
      <li class="menu-item nav__link"><a href=/#footer>Contact</a></li>
      <li class="menu-item nav__link"><a href=/#work>Projects</a></li>
      <li class="menu-item nav__link"><a href=/now>Now</a></li>
    </ul>

    <ul class="sidebar-social">
        <li class="social__item">
            <a class="social__link" href="https://twitter.com/jp_mulongo" target="_blank">
                <i class="fab fa-twitter"></i>
            </a>
        </li>
        <li class="social__item">
            <a class="social__link" href="https://github.com/Omulosi" target="_blank">
                <i class="fab fa-github"></i>
            </a>
        </li>
    </ul>

</div>


    <div class="main-content">


    <header class="header-nav">
    <button class="sidebar-toggle" aria-label="toggle navigation">
        <span class="hamburger"></span>
    </button>
</header>

    <div class="blog-index">
  <a href=/blog>Blog</a>
</div>
<div class="blog-post">
  <article >
    <header>
      <h1 class="post-title">Fundamentals of React Routing</h1>
      <time class="post-date">
        17 September 2019
      </time>
    </header>
    <div class="post-content">
  	    <p>Single page applications have become all the rage nowadays. 
They take the concept of separation of
concerns to a whole new level; the front end and backend are clearly demarcated
and can be developed independently.</p>

<p>Single page applications have necessitated the need for <strong>client side routing</strong>.
This is basically a way for the browser to take care of URL history. When you
click on a link, the request is prevented from going to the server even though
the URL changes. The change in URL triggers a change in state resulting in a
different view being presented to the user. All this is managed by JavaScript.</p>

<p>Modern browsers have better computation capabilities enabling us to do things
that were not possible previously. Such as maintaining state and memory and
using that memory to tell the Browser what to display when a resource is
requested.</p>

<p>When you click a URL, instead of the browser asking for that resource from the
server, JavaScript prevents this. The resource that’s already available then
gets rendered out instead. This is made that more efficient and smooth in React
which uses component based architecture.</p>

<h3 id="the-history-api">The History API</h3>
<p>Before proceeding, let’s look into the history API that’s provided by modern
browsers. This API is what underlies client side routing in single page
applications and provides an abstraction that keeps track of the URLs visited by
a user.</p>

<p>The default behavior in browsers is that if you change a URL, it triggers a
roundtrip to some remote server and a full page refresh. This takes time and
resources, and is especially wasteful when you are navigating to a page that’s
substantially similar to the current page.</p>

<p>HTML5 history API lets you tell a browser to change the URL but only download
say half a page (This could be accomplished with ajax). It creates some sort
of illusion. Basically, you would interrupt the navigation, load the part of
the new page that is different and swap in the changed content, then finally
update the browser location bar with the new URL for the current resource on
display.</p>

<p>All this happens without really navigating to the new page or doing a full page
refresh. But since the page has a a similar look to what the new page would have
anyway, and a similar URL, the user never notices the difference.</p>

<h2 id="react-router">React Router</h2>
<p>Well, what would all this have to do with React? A lot, it turns out. 
The history API is what underlies some of the core functionality of
React Router.</p>

<p>We are going to investigate how React Router works using a simple example.
Hopefully, by the end of this post of you will have a great
understanding of how to accomplish routing in your react app, besides
getting a general feel for the inner workings of
<a href="https://reacttraining.com/react-router/web/api/Switch">React Router</a>.</p>

<h3 id="getting-started">Getting started</h3>
<p>To install react router, run the following command.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install react-router-dom
</code></pre></div></div>

<p>This assumes you already have a react app. The quickest way to create one is to
use the <a href="https://github.com/facebook/create-react-app">create react app</a>,
proposed by Facebook.</p>

<p>To use react router, import it as follows.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import { BrowserRouter as Router } from "react-router-dom"
</code></pre></div></div>

<p>Then use it as your base component to wrap your entire app.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span>
  <span class="o">&lt;</span><span class="nx">Router</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">App</span> <span class="o">/&gt;</span>
  <span class="o">&lt;</span><span class="sr">/Router&gt;</span><span class="err">,
</span>  <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">root</span><span class="dl">"</span><span class="p">)</span>
<span class="p">)</span>
</code></pre></div></div>

<p>Now every time you register a router, a <code class="highlighter-rouge">history</code> and <code class="highlighter-rouge">match</code> object are
automatically passed to it as props. Only the routes will receive these special
props, even though you’ve wrapped your entire app with <code class="highlighter-rouge">BrowserRouter</code>.</p>

<p>After doing this, you need to set up your routes using the <code class="highlighter-rouge">Route</code> component.
This is imported using the following expression.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">Route</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-router-dom</span><span class="dl">'</span><span class="p">;</span>
</code></pre></div></div>

<p>The <code class="highlighter-rouge">Route</code> component lets us specify what components will be mounted when we
navigate to a specfic route. For example, to mount an <code class="highlighter-rouge">About</code> component when we
visit an <code class="highlighter-rouge">/about</code> url, the following expression is used.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">Route</span> <span class="nx">path</span><span class="o">=</span><span class="dl">"</span><span class="s2">/about</span><span class="dl">"</span> <span class="nx">component</span><span class="o">=</span><span class="p">{</span><span class="nx">About</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span></code></pre></div></div>

<p>To exactly match a specific path such that the corresponding component only
gets rendered when a URL matches it exacly, the <code class="highlighter-rouge">exact</code> prop is used.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">Route</span> <span class="nx">exact</span> <span class="nx">path</span><span class="o">=</span><span class="dl">"</span><span class="s2">/</span><span class="dl">"</span> <span class="nx">component</span><span class="o">=</span><span class="p">{</span><span class="nx">Home</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span></code></pre></div></div>

<p>In traditional server-side routing, we normally use <strong>anchor</strong> tags to point to
a resource. In client side routing, we cannot use this method. Anchor tags by
default request resources from a server. React provides a <code class="highlighter-rouge">Link</code> component in
lieu of the anchor tag. This is how it’s used.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">Link</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-router-dom</span><span class="dl">'</span>

<span class="o">&lt;</span><span class="nx">Link</span> <span class="nx">to</span><span class="o">=</span><span class="dl">"</span><span class="s2">/</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">Home</span><span class="o">&lt;</span><span class="sr">/Link</span><span class="err">&gt;
</span></code></pre></div></div>

<h4 id="dynamic-routing">Dynamic routing</h4>
<p>Dynamic routes have an element/section that is not static, and that changes
depending on the resource a user wants. For example, requesting a specific user
resource using a user ID. Dynamic routes are prepended by a colon, <code class="highlighter-rouge">:</code>.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">Route</span> <span class="nx">path</span><span class="o">=</span><span class="dl">'</span><span class="s1">/users/:userID</span><span class="dl">'</span> <span class="nx">component</span><span class="o">=</span><span class="p">{</span><span class="nx">User</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span></code></pre></div></div>

<p>Any component mounted via the <code class="highlighter-rouge">Route</code> component will receive a prop called
<code class="highlighter-rouge">match</code>. This match object is what is used to access the paramter that’s passed
in from the URL. This is accomplised as follows.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">userID</span> <span class="o">=</span> <span class="nx">props</span><span class="p">.</span><span class="nx">match</span><span class="p">.</span><span class="nx">params</span><span class="p">.</span><span class="nx">userID</span><span class="p">;</span>
</code></pre></div></div>

<p>The above code would be located in the component that was mounted using the
dynamic URL as the path to be matched. A common way of how this is done is to
invoke the expression in a <code class="highlighter-rouge">useEffect</code> hook.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">id</span> <span class="o">=</span> <span class="nx">props</span><span class="p">.</span><span class="nx">match</span><span class="p">.</span><span class="nx">params</span><span class="p">.</span><span class="nx">userId</span><span class="p">;</span>
  <span class="c1">// do something with the id</span>
<span class="p">},</span> <span class="p">[</span><span class="nx">props</span><span class="p">.</span><span class="nx">match</span><span class="p">.</span><span class="nx">params</span><span class="p">.</span><span class="nx">userId</span><span class="p">])</span>
</code></pre></div></div>

<p>Check out <a href="https://codesandbox.io/s/o4nomn5p49">this pen</a> for a more complete
example.</p>

<h3 id="render-props">Render props</h3>
<p>The <code class="highlighter-rouge">Route</code> component has a prop called <code class="highlighter-rouge">render</code> which provides a way to pass
extra props/data to the components pointed to by the Route. The render prop takes a
function that returns a component that’ll be rendered when a URL matches the
Route’s path.</p>

<p>Let’s see an example to make all this concrete.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">Route</span> <span class="nx">path</span><span class="o">=</span><span class="dl">'</span><span class="s1">/some/path</span><span class="dl">'</span>
<span class="nx">render</span><span class="o">=</span><span class="p">{(</span><span class="nx">props</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">(</span>
  <span class="o">&lt;</span><span class="nx">MyComponent</span>
  <span class="p">{...</span><span class="nx">props</span><span class="p">}</span>
  <span class="nx">someProp</span><span class="o">=</span><span class="p">{</span><span class="nx">someData</span><span class="p">}</span>
  <span class="nx">anotherProp</span><span class="o">=</span><span class="p">{</span><span class="nx">anotherData</span><span class="p">}</span>
  <span class="sr">/</span><span class="err">&gt;
</span> <span class="p">)}</span>
<span class="sr">/</span><span class="err">&gt;
</span>
</code></pre></div></div>

<p>The data that you may want to pass to your “render prop” component would
normally come from an API.</p>

<h3 id="navigating-using-the-built-in-history-object">Navigating using the built-in history object</h3>
<p>There will usually be instances when we need to load different routes or
components in response to events other than the user clicking a link e.g.
navigating to a new page after a promise has resolved and new data is available.</p>

<p>This is accomplished using the <code class="highlighter-rouge">history</code> prop passed to components by <code class="highlighter-rouge">Route</code>.</p>

<p>Look at the following example:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Home</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">className</span><span class="o">=</span><span class="dl">"</span><span class="s2">view</span><span class="dl">"</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">Home</span> <span class="nx">Component</span><span class="o">&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="nx">This</span> <span class="nx">is</span> <span class="nx">the</span> <span class="nx">Home</span> <span class="nx">page</span><span class="p">.</span><span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{</span><span class="nx">greet</span><span class="p">}</span><span class="o">&gt;</span><span class="nx">Greet</span> <span class="nx">Luke</span><span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>  <span class="p">);</span>

  <span class="kd">function</span> <span class="nx">greet</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">props</span><span class="p">.</span><span class="nx">history</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="dl">'</span><span class="s1">/greet/Luke</span><span class="dl">'</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The <code class="highlighter-rouge">greet</code> function provides another way, other than using the <code class="highlighter-rouge">Link</code>
component, to navigate to the <code class="highlighter-rouge">/greet/Luke</code> route. Both would have the same
effect i.e. causing the <code class="highlighter-rouge">Route</code> component whose path points to <code class="highlighter-rouge">/greet/Luke</code> to
mount the appropriate component.</p>

  	</div>
    <div class="post-footer">
        <div class="page-navigation">
            
                <a class="prev" href="/react/javascript/2019/09/15/react-advanced-form-management.html">&laquo; Advanced Form Management in React using Formik</a>
            
            
                <a class="next" href="/python/2019/09/22/python-download-media.html">Downloading Media Files in Python using the requests library &raquo;</a>
            
        </div>
    </div>
  </article>
</div>

    </div>
  </section>

  <script src="/assets/js/index.js"></script>
</body>
</html>
