I"j]<p>In <a href="/flask/python/2019/03/12/catalog-api-part4.html">Part 4</a>
of this series, we looked at authentication and authorizarion. In
this part, we are going to go in depth on how you can revoke your tokens so
that they may no longer access your endpoints.</p>

<p>Before we embark on this, let’s first see how to create <code class="highlighter-rouge">refresh tokens</code> for
our endpoints.</p>

<h3 id="refresh-tokens">Refresh Tokens</h3>

<p>Suppose your access token gets stolen by an attacker. He may use it to access
your protected endpoints in your stead. To combat this, we incorporate refresh
tokens in our app. This method works by granting access tokens a much shorter
lifespan than refresh tokens. Then, when the evil attacker lays hold of your
precious access token, the damage he may do will be limited somewhat. He’ll
only have a very small window  to afflict you with any significant heartache
from the mess he may cause.</p>

<p>When the access token expires, as it will frequently do, the refresh token
is used to generate a brand new access token to be used for any subsequent
access to your enpoints. Until it expires, which will require you to generate
a new access token using the long lived refresh token and so on…</p>

<p>Let’s modify our <code class="highlighter-rouge">auth.py</code> module to include the following code.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="s">"""
app.api.v1.auth
~~~~~~~~~~~~~~

Authentication views

"""</span>

<span class="kn">from</span> <span class="nn">flask_jwt_extended</span> <span class="kn">import</span> <span class="n">create_access_token</span><span class="p">,</span> <span class="n">create_refresh_token</span>
<span class="kn">from</span> <span class="nn">flask_restful</span> <span class="kn">import</span> <span class="n">Resource</span><span class="p">,</span> <span class="n">reqparse</span>
<span class="kn">from</span> <span class="nn">app.models</span> <span class="kn">import</span> <span class="n">User</span>
<span class="kn">from</span> <span class="nn">app</span> <span class="kn">import</span> <span class="n">db</span>
<span class="kn">from</span> <span class="nn">.common.utils</span> <span class="kn">import</span> <span class="n">valid_email</span><span class="p">,</span> <span class="n">valid_password</span>
<span class="kn">from</span> <span class="nn">.common.errors</span> <span class="kn">import</span> <span class="n">raise_error</span>

<span class="n">parser</span> <span class="o">=</span> <span class="n">reqparse</span><span class="o">.</span><span class="n">RequestParser</span><span class="p">()</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">'email'</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span> 
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">'password'</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">SignUP</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
        <span class="n">email</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'email'</span><span class="p">)</span> <span class="ow">or</span> <span class="s">''</span>
        <span class="n">password</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'password'</span><span class="p">)</span> <span class="ow">or</span> <span class="s">''</span>

        <span class="c1"># validate input data
</span>        <span class="k">if</span> <span class="ow">not</span> <span class="n">valid_email</span><span class="p">(</span><span class="n">email</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">raise_error</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="s">"Invalid email format"</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">valid_password</span><span class="p">(</span><span class="n">password</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">raise_error</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="s">"Invalid password. Should be at least 5 "</span>
                    <span class="s">"characters long and include a number and a special "</span>
                    <span class="s">"character"</span><span class="p">)</span>

        <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">email</span><span class="o">=</span><span class="n">email</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">user</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">raise_error</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="s">"User already exists"</span><span class="p">)</span>
        <span class="c1">#: set username to be same as email if it's not provided
</span>        <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">email</span><span class="o">=</span><span class="n">email</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="n">email</span><span class="p">)</span>
        <span class="n">user</span><span class="o">.</span><span class="n">set_password</span><span class="p">(</span><span class="n">password</span><span class="p">)</span>

        <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
        <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

        <span class="c1">###################################################
</span>        <span class="c1">###################################################
</span>
        <span class="c1">#: Create both access and refresh tokens
</span>        <span class="n">access_token</span> <span class="o">=</span> <span class="n">create_access_token</span><span class="p">(</span><span class="n">identity</span><span class="o">=</span><span class="n">email</span><span class="p">)</span>
        <span class="n">refresh_token</span> <span class="o">=</span> <span class="n">create_refresh_token</span><span class="p">(</span><span class="n">identity</span><span class="o">=</span><span class="n">email</span><span class="p">)</span>

        <span class="c1">###################################################
</span>        <span class="c1">###################################################
</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">data</span><span class="p">[</span><span class="s">'access_token'</span><span class="p">]</span> <span class="o">=</span> <span class="n">access_token</span>
        <span class="n">data</span><span class="p">[</span><span class="s">'refresh_token'</span><span class="p">]</span> <span class="o">=</span> <span class="n">refresh_token</span>
        <span class="n">data</span><span class="p">[</span><span class="s">'user'</span><span class="p">]</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">serialize</span>

        <span class="n">response</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s">"status"</span><span class="p">:</span> <span class="mi">201</span><span class="p">,</span>
                <span class="s">"data"</span><span class="p">:</span> <span class="p">[</span><span class="n">data</span><span class="p">]</span>
                <span class="p">}</span>

        <span class="k">return</span> <span class="n">response</span><span class="p">,</span> <span class="mi">201</span>

<span class="k">class</span> <span class="nc">SignIn</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
        <span class="n">email</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'email'</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="n">password</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'password'</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">email</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">raise_error</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="s">"Missing 'email' in body"</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">password</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">raise_error</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="s">"Missing 'password' in body"</span><span class="p">)</span>

        <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">email</span><span class="o">=</span><span class="n">email</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">user</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">user</span><span class="o">.</span><span class="n">check_password</span><span class="p">(</span><span class="n">password</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">raise_error</span><span class="p">(</span><span class="mi">401</span><span class="p">,</span> <span class="s">"Bad email or password"</span><span class="p">)</span>
        
        <span class="c1">#########################################################
</span>        <span class="c1">#########################################################
</span>        <span class="c1"># Create our JWTs
</span>        <span class="n">access_token</span> <span class="o">=</span> <span class="n">create_access_token</span><span class="p">(</span><span class="n">identity</span><span class="o">=</span><span class="n">email</span><span class="p">)</span>
        <span class="n">refresh_token</span> <span class="o">=</span> <span class="n">create_refresh_token</span><span class="p">(</span><span class="n">identity</span><span class="o">=</span><span class="n">email</span><span class="p">)</span>

        <span class="c1">#########################################################
</span>        <span class="c1">#########################################################
</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">data</span><span class="p">[</span><span class="s">'access_token'</span><span class="p">]</span> <span class="o">=</span> <span class="n">access_token</span>
        <span class="n">data</span><span class="p">[</span><span class="s">'refresh_token'</span><span class="p">]</span> <span class="o">=</span> <span class="n">refresh_token</span>
        <span class="n">data</span><span class="p">[</span><span class="s">'user'</span><span class="p">]</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">serialize</span>

        <span class="n">response</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s">"status"</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
                <span class="s">"data"</span><span class="p">:</span> <span class="p">[</span><span class="n">data</span><span class="p">]</span>
                <span class="p">}</span>

        <span class="k">return</span> <span class="n">response</span>

</code></pre></div></div>

<p>We have imported the <code class="highlighter-rouge">create_refresh_token</code> function from <code class="highlighter-rouge">flask_jwt_extended</code>
which operates in a similar manner to its cousin <code class="highlighter-rouge">create_access_token</code>, only
that the refresh token has a much longer expiration period. Both tokens are
returned in our response. The access token will be used for as long as it is
valid after which the refresh token will be used to generate a new access
token.</p>

<p>A new endpoint for generating a new access token using the refresh token needs
to be created.</p>

<p>Add the following code to the <code class="highlighter-rouge">app.api.v1.__init__.py</code> file.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1"># app.api.v1.__init__
</span>
<span class="c1"># ..previous code
</span>
<span class="kn">from</span> <span class="nn">.auth</span> <span class="kn">import</span> <span class="n">RefreshToken</span>

<span class="n">api</span><span class="o">.</span><span class="n">add_resource</span><span class="p">(</span>
        <span class="n">RefreshToken</span><span class="p">,</span>
        <span class="s">'/auth/refresh'</span><span class="p">,</span>
        <span class="p">)</span>

</code></pre></div></div>
<p>The <code class="highlighter-rouge">RefreshToken</code> resource is defined as shown in the following piece of
code.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="s">"""
app.api.v1.auth
~~~~~~~~~~~~~~

Authentication views

"""</span>

<span class="c1"># ...previous code
</span>
<span class="kn">from</span> <span class="nn">flask_jwt_extended</span> <span class="kn">import</span> <span class="n">jwt_refresh_token_required</span><span class="p">,</span> <span class="n">get_jwt_identity</span>

<span class="c1"># ... previous code
</span>
<span class="k">class</span> <span class="nc">RefreshToken</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span>
    <span class="s">"""
    Creates a new access token
    """</span>

    <span class="o">@</span><span class="n">jwt_refresh_token_required</span>
    <span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s">"""
        Returns a new access token
        """</span>
        <span class="n">current_user</span> <span class="o">=</span> <span class="n">get_jwt_identity</span><span class="p">()</span>
        <span class="n">new_token</span> <span class="o">=</span> <span class="n">create_access_token</span><span class="p">(</span><span class="n">identity</span><span class="o">=</span><span class="n">current_user</span><span class="p">)</span>
        <span class="n">add_token_to_database</span><span class="p">(</span><span class="n">new_token</span><span class="p">,</span> <span class="n">current_app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s">'JWT_IDENTITY_CLAIM'</span><span class="p">])</span>

        <span class="k">return</span> <span class="p">{</span>
            <span class="s">'status'</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
            <span class="s">'data'</span><span class="p">:</span> <span class="p">[{</span><span class="s">'access_token'</span><span class="p">:</span> <span class="n">new_token</span>
                     <span class="p">}]</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>The <code class="highlighter-rouge">jwt_refresh_token_required</code> decorator is used to insure that only a valid
refresh token can be used to access this endpoint. The <code class="highlighter-rouge">get_jwt_identity</code>
function is used to get the identity of the refresh token used to access this
endpoint. This identity is then used to create a new access token.</p>

<p>The following is the test for our refresh token endpoint.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"""
tests.v1.test_auth
~~~~~~~~~~~~~~~~~~

Tests for authentication
"""</span>
<span class="c1"># ... prev code
</span>
<span class="kn">from</span> <span class="nn">.util</span> <span class="kn">import</span> <span class="n">make_token_header</span>

<span class="c1"># ... previous code
</span>
<span class="k">def</span> <span class="nf">test_token_refresh</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="n">auth</span><span class="p">):</span>

    <span class="n">auth</span><span class="o">.</span><span class="n">signup</span><span class="p">()</span>
    <span class="n">refresh_token</span> <span class="o">=</span> <span class="n">auth</span><span class="o">.</span><span class="n">refresh_token</span>
    <span class="n">access_token</span> <span class="o">=</span> <span class="n">auth</span><span class="o">.</span><span class="n">access_token</span>
    <span class="n">bad_token</span> <span class="o">=</span> <span class="n">auth</span><span class="o">.</span><span class="n">refresh_token</span> <span class="o">+</span> <span class="s">'@'</span>
    <span class="n">refresh_token_header</span> <span class="o">=</span> <span class="n">make_token_header</span><span class="p">(</span><span class="n">refresh_token</span><span class="p">)</span>
    <span class="n">access_token_header</span> <span class="o">=</span> <span class="n">make_token_header</span><span class="p">(</span><span class="n">access_token</span><span class="p">)</span>
    <span class="n">bad_token_header</span> <span class="o">=</span> <span class="n">make_token_header</span><span class="p">(</span><span class="n">bad_token</span><span class="p">)</span>


    <span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s">'/auth/refresh'</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">refresh_token_header</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">))[</span><span class="s">'data'</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">assert</span> <span class="s">'access_token'</span> <span class="ow">in</span> <span class="n">data</span>

    <span class="c1"># Return bad authorization header error for all other cases
</span>    <span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s">'/auth/refresh'</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">access_token_header</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">422</span>

    <span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s">'/auth/refresh'</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">bad_token_header</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">422</span>

</code></pre></div></div>

<p>Remember to update the <code class="highlighter-rouge">AuthActions</code> class in the <code class="highlighter-rouge">conftest</code> module to 
return a refresh token also.</p>

<p>Run <code class="highlighter-rouge">pytest</code> and see to it that all tests pass.</p>

<p>Now to the more interesting part of this section, revoking tokens.</p>

<h3 id="blacklist-and-token-revoking">Blacklist and Token Revoking</h3>

<p>As I explained at the start of this section, revoking a token simply means
making it useless. These isn’t much to how this is accomplished.</p>

<p>The concept is simple.</p>

<p>First we’d need a storage location for our tokens. This can either be a
traditional database or an in memory storage such as <strong>redis</strong>. Both have
their pros and cons. I will mostly focus on the database.</p>

<p>This storage location is what is referred to as the <strong>blacklist</strong>. It is used
to store user tokens and any metadata about the tokens. Each token accessing
an endpoint is compared against the blacklist to check whether it’s revoked or
not.</p>

<p>This comparison check should be done each time a token is used to access an
endpoint.</p>

<p>If a given token is revoked, access is denied. It is, as it were, in the
dreaded blacklist.</p>

<p>And that’s the crux of the entire process. Pretty simple, right?</p>

<p><strong>Flask-JWT-Extended</strong> has a host of features that make implementing this 
process as painless as possible.This is accomplished using … you got it,
<a href="/python/programming/2018/11/10/python-decorators.html">decorators</a>.</p>

<p>Let’s flesh out these ideas by writing code.</p>

<p>As usual, our very first step will be to write tests for the features we are
going to implement.</p>
:ET