<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python: Recursive Functions | John Paul</title><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Python: Recursive Functions | JP Mulongo’s blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Python: Recursive Functions" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="To the uninitiated, recursive functions may seem like stuff of magic. Truth be told, my first attempt at cracking them was mostly fruitless and quite frustrating. The trick is to keep at them and to keep practicing. When you finally ‘get them’, there is no better feeling." />
<meta property="og:description" content="To the uninitiated, recursive functions may seem like stuff of magic. Truth be told, my first attempt at cracking them was mostly fruitless and quite frustrating. The trick is to keep at them and to keep practicing. When you finally ‘get them’, there is no better feeling." />
<link rel="canonical" href="http://localhost:4000/python/programming/2018/09/24/python-recursion.html" />
<meta property="og:url" content="http://localhost:4000/python/programming/2018/09/24/python-recursion.html" />
<meta property="og:site_name" content="JP Mulongo’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-24T15:30:36+03:00" />
<script type="application/ld+json">
{"description":"To the uninitiated, recursive functions may seem like stuff of magic. Truth be told, my first attempt at cracking them was mostly fruitless and quite frustrating. The trick is to keep at them and to keep practicing. When you finally ‘get them’, there is no better feeling.","headline":"Python: Recursive Functions","dateModified":"2018-09-24T15:30:36+03:00","datePublished":"2018-09-24T15:30:36+03:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/python/programming/2018/09/24/python-recursion.html"},"url":"http://localhost:4000/python/programming/2018/09/24/python-recursion.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="JP Mulongo's blog" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />

    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto+Slab:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href=/assets/css/styles.css>

</head>

<body>

  <section class="main-page">
    <div class="sidebar">
    <h1 class="blog-title">
      <a href=/ title="John Paul Mulongo" rel="home">John Paul</a>
    </h1>

    <ul class="main-menu">
      <li class="menu-item nav__link"><a href=/>Home</a></li>
      <li class="menu-item nav__link"><a href=/blog>Blog</a></li>
      <li class="menu-item nav__link"><a href=/#footer>Contact</a></li>
      <li class="menu-item nav__link"><a href=/#work>Projects</a></li>
      <li class="menu-item nav__link"><a href=/now>Now</a></li>
    </ul>

    <ul class="sidebar-social">
        <li class="social__item">
            <a class="social__link" href="https://twitter.com/jp_mulongo" target="_blank">
                <i class="fab fa-twitter"></i>
            </a>
        </li>
        <li class="social__item">
            <a class="social__link" href="https://github.com/Omulosi" target="_blank">
                <i class="fab fa-github"></i>
            </a>
        </li>
    </ul>

</div>


    <div class="main-content">


    <header class="header-nav">
    <button class="sidebar-toggle" aria-label="toggle navigation">
        <span class="hamburger"></span>
    </button>
</header>

    <div class="blog-index">
  <a href=/blog>Blog</a>
</div>
<div class="blog-post">
  <article >
    <header>
      <h1 class="post-title">Python: Recursive Functions</h1>
      <time class="post-date">
        24 September 2018
      </time>
    </header>
    <div class="post-content">
  	    <p>To the uninitiated, recursive functions may seem like stuff of magic. Truth be
told, my first attempt at cracking them was mostly fruitless and quite
frustrating. The trick is to keep at them and to keep practicing. When you
finally ‘get them’, there is no better feeling.</p>

<p>Let’s start at the beginning by reviewing functions. You must first understand that
functions are objects in python. This has important consequences. For one,
you can pass them as parameters, assign them to variables or define them inside
other functions.A function can return another function too!
They are first-class objects, so to speak.</p>

<p>Recursive functions are a special class of functions that call themselves, either
directly or indirectly. Executing the body of such a function may require that the
function be applied multiple times.</p>

<h3 id="structure-of-a-recursive-function">Structure of a Recursive Function</h3>
<ol>
  <li>One or more base cases, usually the smallest input.</li>
  <li>One or more ways of reducing the problem, and then solving the
smaller problem using recursion.</li>
  <li>One or more ways of using the solution to each smaller
problem to solve a larger problem.</li>
</ol>

<p>Lets make everything a bit more concrete by looking at an example. Say you want
to compute the factorial of a number using recursion. A factorial of a number is
simply the number multiplied by increasingly smaller versions of itself till
number one so for example the factorial of 4 will be <code class="highlighter-rouge">4! = 4 * 3 * 2 * 1</code> (The exclamation after 4 denotes factorial). Computing a factorial is especially amenable to recursive techniques.</p>

<p>The recursive factorial function is as indicated below.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python">  <span class="k">def</span> <span class="nf">factorial</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
      <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
          <span class="k">return</span> <span class="mi">1</span>
      <span class="k">else</span><span class="p">:</span>
          <span class="k">return</span> <span class="n">n</span> <span class="o">*</span> <span class="n">factorial</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span></code></pre></figure>

<p>A general pattern of recursive functions is to use a conditional statement
to demarcate the base case and the recursive case.</p>

<p>In the above code snippet, the body of the function begins with a base case.
The base case represents the behavior of the function when the input is
simplest. In <code class="highlighter-rouge">factorial</code>, this value is zero and a value of 1 is returned. Some
functions have multiple base cases.</p>

<p>The ` else ` clause is the recursive part. This part simplifies the original
problem. It does this by reducing it to a simpler version
of itself and extending this solution to the simpler version by using a simple
mathematical operation. Computing the <code class="highlighter-rouge">factorial</code> of <code class="highlighter-rouge">n - 1</code> is simpler
than computing the <code class="highlighter-rouge">factorial</code> of <code class="highlighter-rouge">n</code>. The solution from the simpler version
of the problem is then simply multiplied by <code class="highlighter-rouge">n</code> to obtain the solution to
the original problem.</p>

<p>But here is the big question, how do we know that <code class="highlighter-rouge">factorial</code> is correct? The
answer requires we take a ‘leap of faith’. Stop worrying that factorial is
recursive  and just assume that it will return the right answer.</p>

<p>All you have to do is first verify the base cases. Are they correct?
Are they exhaustive? Then harness the power of functional abstraction.
Don’t concern yourself with all the pesky details of how the function’s body is implemented. Just assume that <code class="highlighter-rouge">factorial(n - 1)</code> is correct and then verify that <code class="highlighter-rouge">factorial(n)</code> is correct.</p>

<p>In this example, we have reduced one version of a problem to a simpler version
of the same problem, plus some simple operations to obtain a final answer i.e. <code class="highlighter-rouge">factorial(n)</code> was reduced to <code class="highlighter-rouge">n * factorial(n - 1)</code>. This is a common pattern
that you will see again and again as you explore recursion further.</p>

<p>We can conceptualize the process of creating a recursive function into the
following three steps.</p>
<ol>
  <li>Wishful thinking</li>
  <li>Decomposition of the problem</li>
  <li>Identification of the smallest problem that cannot be decomposed.</li>
</ol>

<p>Wishful thinking means that, given a problem, you assume that you already have
a function that solves a smaller version of the same problem. Now comes the
fun part. You have to come up with a way of using the solution from this smaller
sized problem to obtain the full solution. In this example, we have combined
<code class="highlighter-rouge">factorial(n - 1)</code> with a set of simple operations to obtain the solution to the
extended problem i.e. <code class="highlighter-rouge">n * factorial(n - 1)</code>.</p>

<p>It’s important to note that this step may require some ingenuity. Develop a
strategy before you jump into coding.</p>

<p>The last step is to consider the smallest sized problem that you can solve
directly. This is the so called base case. It will terminate the recursive calls.</p>

<p>Lets see another example.</p>

<p>Say you want to multiply two numbers, a and b, recursively. Lets define a
function called <code class="highlighter-rouge">mult(a, b)</code> that solves this problem.</p>

<p>We can reduce this problem to a simpler version of itself by defining another
function <code class="highlighter-rouge">mult(a, b - 1)</code>. To obtain the solution to the original extended
problem, we combine this solution with a simple set of operations. Given that
<code class="highlighter-rouge">a</code> multiplied by <code class="highlighter-rouge">b</code> is simply <code class="highlighter-rouge">a</code> added <code class="highlighter-rouge">b</code> number of times, then all we have to
do is add <code class="highlighter-rouge">a</code> to this smaller version of the problem. The solution then becomes
<code class="highlighter-rouge">a + mult(a, b - 1)</code>.</p>

<p>For this example, the smallest problem will be when <code class="highlighter-rouge">b</code> is zero. These will be
the simplest inputs. For this case, the solution will be zero.</p>

<p>Now let’s put everything together:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python">    <span class="k">def</span> <span class="nf">mult</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">b</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">mult</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
  </code></pre></figure>

<p>Let’s look at yet another example.</p>

<p>Suppose we are asked to write a recursive implementation of <code class="highlighter-rouge">summation</code>, a
function which takes a positive integer <code class="highlighter-rouge">n</code> and a function <code class="highlighter-rouge">term</code>. It then
applies term to every number from <code class="highlighter-rouge">1</code> to <code class="highlighter-rouge">n</code> inclusive and returns the sum of
the results.</p>

<p>The signature of this function is <code class="highlighter-rouge">summation(n, term)</code>.</p>

<p>We will follow the steps we enumerated previously. First we are going to bank on
the good ol’ <strong><em>wishful thinking</em></strong> and assume that we have a function of the same
nature that solves a simpler version of our problem.</p>

<p>What would a simpler version of our problem look like? There can only be one
possibility here. Among the function parameters, only <code class="highlighter-rouge">n</code> can decrease further. <code class="highlighter-rouge">term</code> is a function and thus won’t change. Therefore the solution to the simpler version of our problem becomes <code class="highlighter-rouge">summation(n - 1, term)</code>. We are
simply assuming that this function will return <code class="highlighter-rouge">term(n-1) + term(n-2) + ...</code></p>

<p>Trusting that this solution is correct(<em>wishful thinking</em>), we have to find a
way of combining it with some simple operations to obtain the full solution.
From the problem definition, we can easily determine that we need to add
<code class="highlighter-rouge">term(n)</code> to this solution. Hence the correct solution becomes
<code class="highlighter-rouge">term(n) + summation(n - 1, term)</code>.</p>

<p>The simplest version of the problem will be when <code class="highlighter-rouge">n</code> is 1. This determines the
base case. At this point, all we have to do is just return <code class="highlighter-rouge">term(1)</code>. No
more recursive calls.</p>

<p>The solution we obtain is at once simple and elegant.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">summation</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">term</span><span class="p">):</span>
    <span class="s">"""Return the sum of the first n terms in
    the sequence defined by term. Use recursion.
    """</span>
    <span class="k">assert</span> <span class="n">n</span> <span class="o">&gt;=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">term</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">term</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">+</span> <span class="n">summation</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">term</span><span class="p">)</span></code></pre></figure>

<h3 id="summary">Summary</h3>
<p>We have seen that a recursive function is a function that calls itself in its body, either directly or indirectly. Recursive functions have three important components:</p>

<ol>
  <li>Base case(s), the simplest possible form of the problem you’re trying to solve.</li>
  <li>Recursive case(s), where the function calls itself with a simpler argument as part of the computation.</li>
  <li>Using the recursive calls plus some simple operations to solve the full problem.</li>
</ol>

  	</div>
    <div class="post-footer">
        <div class="page-navigation">
            
                <a class="prev" href="/python/programming/2018/09/20/intro-to-relational-database.html">&laquo; Intro to Relational Databases</a>
            
            
                <a class="next" href="/jekyll/css/2018/09/25/customize-css-in-jekyll-theme.html">Customizing CSS in your Jekyll theme &raquo;</a>
            
        </div>
    </div>
  </article>
</div>

    </div>
  </section>

  <script src="/assets/js/index.js"></script>
</body>
</html>
