<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | John Paul</title><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Blog | JP Mulongo’s blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is my won corner on the web where I went all the little stuff that I have learned and keep learning in my journey as a software engineer." />
<meta property="og:description" content="This is my won corner on the web where I went all the little stuff that I have learned and keep learning in my journey as a software engineer." />
<link rel="canonical" href="http://localhost:4000/blog/" />
<meta property="og:url" content="http://localhost:4000/blog/" />
<meta property="og:site_name" content="JP Mulongo’s blog" />
<link rel="next" href="http://localhost:4000/blog/page2/" />
<script type="application/ld+json">
{"description":"This is my won corner on the web where I went all the little stuff that I have learned and keep learning in my journey as a software engineer.","headline":"Blog","@type":"WebPage","url":"http://localhost:4000/blog/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="JP Mulongo's blog" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />

    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto+Slab:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href=/assets/css/styles.css>

</head>

<body>

  <section class="main-page">
    <div class="sidebar">
    <h1 class="blog-title">
      <a href=/ title="John Paul Mulongo" rel="home">John Paul</a>
    </h1>

    <ul class="main-menu">
      <li class="menu-item nav__link"><a href=/>Home</a></li>
      <li class="menu-item nav__link"><a href=/blog>Blog</a></li>
      <li class="menu-item nav__link"><a href=/#footer>Contact</a></li>
      <li class="menu-item nav__link"><a href=/#work>Projects</a></li>
      <li class="menu-item nav__link"><a href=/now>Now</a></li>
    </ul>

    <ul class="sidebar-social">
        <li class="social__item">
            <a class="social__link" href="https://twitter.com/jp_mulongo" target="_blank">
                <i class="fab fa-twitter"></i>
            </a>
        </li>
        <li class="social__item">
            <a class="social__link" href="https://github.com/Omulosi" target="_blank">
                <i class="fab fa-github"></i>
            </a>
        </li>
    </ul>

</div>


    <div class="main-content">


    <header class="header-nav">
    <button class="sidebar-toggle" aria-label="toggle navigation">
        <span class="hamburger"></span>
    </button>
</header>

    <div class="tags">

  <div class="tag" data-tag=python>
    python
  </div>

  <div class="tag" data-tag=programming>
    programming
  </div>

  <div class="tag" data-tag=jekyll>
    jekyll
  </div>

  <div class="tag" data-tag=css>
    css
  </div>

  <div class="tag" data-tag=projects>
    projects
  </div>

  <div class="tag" data-tag=linux>
    linux
  </div>

  <div class="tag" data-tag=vim>
    vim
  </div>

  <div class="tag" data-tag=flask>
    flask
  </div>

  <div class="tag" data-tag=javascript>
    javascript
  </div>

  <div class="tag" data-tag=react>
    react
  </div>

</div>

<div id="search-searchbar"></div>

<div id="search-hits">
  
   <div class="blog-post post-excerpt">
  <article>
    <header>
      <h1 class="post-title">
        <a href="/linux/2020/01/20/linux-image-conversion.html">How to Convert and Resize Images from linux CLI</a>
      </h1>
      <p class="post-date">
        20 January 2020
      </p>
    </header>
    <div class="post-content">
      <p> <p>To be completed!!!!!</p>
</p>
      <a href="/linux/2020/01/20/linux-image-conversion.html" class="read-more" id="btn">Read More</a>
    </div>
  </article>
</div>

  
   <div class="blog-post post-excerpt">
  <article>
    <header>
      <h1 class="post-title">
        <a href="/react/2020/01/06/context-api-reducer-pattern.html">React ContextAPI and the Reducer Pattern</a>
      </h1>
      <p class="post-date">
        06 January 2020
      </p>
    </header>
    <div class="post-content">
      <p> <p>Performing logic on data within components becomes more difficult as the amount of data
increases. Consequently, as components grow and deal with larger sets of data,
the storing and transportation of state across the entire application increasingly
becomes more and more cumbersome as well.</p>
</p>
      <a href="/react/2020/01/06/context-api-reducer-pattern.html" class="read-more" id="btn">Read More</a>
    </div>
  </article>
</div>

  
   <div class="blog-post post-excerpt">
  <article>
    <header>
      <h1 class="post-title">
        <a href="/react/2020/01/06/react-context-api.html">React ContextAPI</a>
      </h1>
      <p class="post-date">
        06 January 2020
      </p>
    </header>
    <div class="post-content">
      <p> <p>At the end of this post, you should be able to:</p>
<ul>
  <li>Describe what the Context API is and the problem it solves</li>
  <li>Provide data to the component tree using a context provider</li>
  <li>Consume data from a context object in nested components</li>
</ul>
</p>
      <a href="/react/2020/01/06/react-context-api.html" class="read-more" id="btn">Read More</a>
    </div>
  </article>
</div>

  
   <div class="blog-post post-excerpt">
  <article>
    <header>
      <h1 class="post-title">
        <a href="/linux/2019/09/28/linux-image-converter.html">Converting images from the linux command line</a>
      </h1>
      <p class="post-date">
        28 September 2019
      </p>
    </header>
    <div class="post-content">
      <p> <p>There are times when you might have need for converting between different
image formats. This is pretty easy to accomplish in Linux with the ImageMagick
software utility suite. ImageMagick is the swiss-army knife of command line
image manipulation tools. It’s fast, efficient and easy to use.</p>
</p>
      <a href="/linux/2019/09/28/linux-image-converter.html" class="read-more" id="btn">Read More</a>
    </div>
  </article>
</div>

  
   <div class="blog-post post-excerpt">
  <article>
    <header>
      <h1 class="post-title">
        <a href="/python/2019/09/22/python-download-media.html">Downloading Media Files in Python using the requests library</a>
      </h1>
      <p class="post-date">
        22 September 2019
      </p>
    </header>
    <div class="post-content">
      <p> <p>In this post, we’ll look at ways that you can use to quickly and efficiently
download media files from the internet. Media files here would include videos
and images.</p>
</p>
      <a href="/python/2019/09/22/python-download-media.html" class="read-more" id="btn">Read More</a>
    </div>
  </article>
</div>

  
</div>

<!-- pagination -->

<div class="pagination">
  
    <span>&laquo; Prev</span>
  

  
    
      <span class="webjeda">1</span>
    
  
    
      <a href="/blog/page2/">2</a>
    
  
    
      <a href="/blog/page3/">3</a>
    
  
    
      <a href="/blog/page4/">4</a>
    
  
    
      <a href="/blog/page5/">5</a>
    
  
    
      <a href="/blog/page6/">6</a>
    
  

  
    <a href="/blog/page2/">Next &raquo;</a>
  
</div>


    </div>
  </section>

  <script src="/assets/js/index.js"></script>
  <script src="/assets/js/categories.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch-theme-algolia.min.css">

<script>
const search = instantsearch({
  appId: 'FTC83L3UYO',
  apiKey: 'f8332b3bb698d4be3a8a20a9bf0e4fd0',
  indexName: 'personal-blog'
});

const hitTemplate = function(hit) {
  let date = '';
  if (hit.date) {
    date = moment.unix(hit.date).format('MMMM D, YYYY');
  }

  let url = `${hit.url}#${hit.anchor}`;

  const title = hit._highlightResult.title.value;

  let breadcrumbs = '';
  if (hit._highlightResult.headings) {
    breadcrumbs = hit._highlightResult.headings.map(match => {
      return `<span class="post-breadcrumb">${match.value}</span>`
    }).join(' > ')
  }

  const content = hit._highlightResult.html.value;

  return `
    <div class="blog-post post-excerpt">
      <article>
        <header>
          <h1 class="post-title">
            <a href="${url}">${title}</a>
          </h1>
          <p class="post-date">
          ${ date }
          </p>
        </header>
        <div class="post-content">
          <p> ${content}</p>
          <a href="${url}" class="read-more" id="btn">Read More</a>
        </div>
      </article>
    </div>
  `;
}


search.addWidget(
  instantsearch.widgets.searchBox({
    container: '#search-searchbar',
    placeholder: 'Search into posts...',
    poweredBy: true // This is required if you're on the free Community plan
  })
);

search.addWidget(
  instantsearch.widgets.hits({
    container: '#search-hits',
    templates: {
      item: hitTemplate
    }
  })
);

search.start();
</script>

<style>
.ais-search-box {
  max-width: 100%;
  margin-bottom: 15px;
}

.post-title .ais-Highlight {
  color: var(--clr-blue);
  font-style: normal;
  text-decoration: underline;
}
.post-content .ais-Highlight {
  color: var(--clr-blue);
  font-style: normal;
  font-weight: bold;
}
.post-content img {
  display: none;
}

.ais-hits__empty {
  font-size: 1.6em;
  padding-bottom: 2em;
}
</style>

</body>
</html>
